
[metadata]
name = netsquid-simulationtools
version = 2.0.0
author = QuTech
maintainer = Guus Avis
maintainer-email = g.avis@tudelft.nl
description = Tools for simulation
license = Apache-2.0
home-page = https://gitlab.com/username/netsquid-mysnippet

[netsquid]
pypi-server = pypi.netsquid.org
